{
  "name": "whoami",
  "private": true,
  "version": "1.0.0",
  "description": "Who am I? Game",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quimey/whoami.git"
  },
  "author": "Quimey Vivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quimey/whoami/issues"
  },
  "homepage": "https://github.com/quimey/whoami#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
